<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.CategoryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Buttons Container -->

        <!-- RecyclerView for gallery -->

        <LinearLayout
            android:id="@+id/button_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Buttons for categories -->

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_windows"
                android:layout_width="134dp"
                android:layout_height="120dp"
                android:layout_margin="8dp"
                android:background="@drawable/rounded_button"
                android:drawableTop="@drawable/i_window"
                android:padding="8dp"
                android:text="Windows"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_doors"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="8dp"
                android:background="@drawable/rounded_button"
                android:drawableTop="@drawable/i_door"
                android:padding="8dp"
                android:text="Doors"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_gates"
                android:layout_width="121dp"
                android:layout_height="119dp"
                android:layout_margin="8dp"
                android:background="@drawable/rounded_button"
                android:drawableTop="@drawable/i_gate"
                android:padding="8dp"
                android:text="Gates"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_stairs"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="8dp"
                android:background="@drawable/greenbuttongradient"
                android:drawableTop="@drawable/i_stair"
                android:padding="8dp"
                android:text="Stairs"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_gallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </LinearLayout>
</FrameLayout>